PORT=4000
MONGO_URL="mongodb+srv://wPnK1d4BWRYuPreo:wPnK1d4BWRYuPreo@cluster0.i0dl4dt.mongodb.net/weather_app?retryWrites=true&w=majority&appName=Cluster0"
API_KEY_WEATHER=519d6f02e041e5cebdf1d6ba3403ab05